# ggeu-jeog-ggeu-jeog

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-test.yml  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: feature-template.md  refactor-template.md
config/: naver-checkstyle-rules.xml
scripts/: Jenkinsfile  command.sh  deploy.sh  health_check.sh  stop.sh  switch.sh
src/main/java/com/rollingpaper/ggeujeogggeujeog/: GgeuJeogGgeuJeogApplication.java
src/main/java/com/rollingpaper/ggeujeogggeujeog/authentication/application/: EmailVerificationService.java  LoginService.java  SessionLoginService.java
src/main/java/com/rollingpaper/ggeujeogggeujeog/authentication/domain/: EmailMessage.java  TokenRepository.java
src/main/java/com/rollingpaper/ggeujeogggeujeog/authentication/exception/: NotSameTokenException.java
src/main/java/com/rollingpaper/ggeujeogggeujeog/authentication/infrastructure/: EmailSender.java  JavaEmailSender.java  RedisTokenRepository.java  TokenRepository.java
src/main/java/com/rollingpaper/ggeujeogggeujeog/authentication/presentation/: AuthController.java  CurrentUser.java  CurrentUserArgumentResolver.java  SignInRequiredInterceptor.java
src/main/java/com/rollingpaper/ggeujeogggeujeog/board/application/: BoardService.java  BoardServiceImpl.java  BoardTagService.java
src/main/java/com/rollingpaper/ggeujeogggeujeog/board/domain/: Board.java  BoardRepository.java  BoardTag.java  BoardTagRepository.java  Tag.java  TagInfo.java  TagRepository.java  Theme.java
src/main/java/com/rollingpaper/ggeujeogggeujeog/board/exception/: BoardOwnerException.java  DuplicatedTagsInBoardException.java  NoSuchBoardException.java  NoSuchTagException.java
src/main/java/com/rollingpaper/ggeujeogggeujeog/board/infrastructure/: BoardMapper.java  BoardRepositoryAdaptor.java  BoardTagMapper.java  BoardTagRepositoryAdaptor.java  TagInfoMapper.java  TagMapper.java  TagRepositoryAdaptor.java
src/main/java/com/rollingpaper/ggeujeogggeujeog/board/presentation/: BoardController.java  BoardTagController.java
src/main/java/com/rollingpaper/ggeujeogggeujeog/comment/application/: CommentService.java
src/main/java/com/rollingpaper/ggeujeogggeujeog/comment/domain/: Comment.java  CommentRepository.java
src/main/java/com/rollingpaper/ggeujeogggeujeog/comment/exception/: CommentAlreadyExistException.java  NoSuchCommentException.java
src/main/java/com/rollingpaper/ggeujeogggeujeog/comment/infrastructure/: CommentMapper.java  CommentRepositoryAdaptor.java
src/main/java/com/rollingpaper/ggeujeogggeujeog/comment/presentation/: CommentController.java
src/main/java/com/rollingpaper/ggeujeogggeujeog/common/config/: BatchConfig.java  DbReplicationConfig.java  NcpImageStorageConfig.java  QuartzConfig.java  RedisConfig.java  RedisProperties.java  SecurityConfig.java  WebConfig.java  WebLocalConfig.java
src/main/java/com/rollingpaper/ggeujeogggeujeog/common/constant/: DataSourceConst.java  MailSubjectConst.java  SessionConst.java
src/main/java/com/rollingpaper/ggeujeogggeujeog/common/error/: BaseException.java  ExceptionCode.java  ExceptionController.java  ExceptionResponse.java
src/main/java/com/rollingpaper/ggeujeogggeujeog/common/exception/: BaseException.java  ExceptionCode.java  ExceptionController.java  ExceptionResponse.java
src/main/java/com/rollingpaper/ggeujeogggeujeog/common/util/: BcryptPasswordEncoder.java  FileNameUtil.java  ImageStorage.java  LocalImageStorage.java  PasswordEncoder.java
src/main/java/com/rollingpaper/ggeujeogggeujeog/database/: docker-compose-local.yml
src/main/java/com/rollingpaper/ggeujeogggeujeog/event/application/: EventService.java
src/main/java/com/rollingpaper/ggeujeogggeujeog/event/domain/: Event.java  EventRepository.java  EventType.java  NotificationCreatedEvent.java  NotificationInsertedEvent.java  Outboxable.java  UserCreatedEvent.java
src/main/java/com/rollingpaper/ggeujeogggeujeog/event/infrastructure/: EventMapper.java  EventRepositoryAdaptor.java  MailBatchTask.java  MailSendingJob.java  NotificationBatchTask.java  NotificationSendingJob.java
src/main/java/com/rollingpaper/ggeujeogggeujeog/notification/application/: MessageService.java  NotificationFeedService.java
src/main/java/com/rollingpaper/ggeujeogggeujeog/notification/domain/: MessageSender.java  Notification.java  NotificationCreatedEvent.java  NotificationMessage.java  NotificationRepository.java  NotificationStatus.java  NotificationType.java
src/main/java/com/rollingpaper/ggeujeogggeujeog/notification/exception/: NoSuchNotification.java
src/main/java/com/rollingpaper/ggeujeogggeujeog/notification/infrastructure/: FirebaseMessageSender.java  FirebasePushService.java  MessageConverter.java  NotificationMapper.java  NotificationRepositoryAdaptor.java  PushService.java
src/main/java/com/rollingpaper/ggeujeogggeujeog/notification/presentation/: NotificationController.java
src/main/java/com/rollingpaper/ggeujeogggeujeog/outbox/domain/: Event.java  EventRepository.java  EventType.java  NotificationCreatedEvent.java
src/main/java/com/rollingpaper/ggeujeogggeujeog/outbox/infrastructure/: NotificationBatchTask.java  NotificationSendingJob.java  OutBoxMapper.java
src/main/java/com/rollingpaper/ggeujeogggeujeog/paper/application/: PaperService.java  PaperServiceImpl.java
src/main/java/com/rollingpaper/ggeujeogggeujeog/paper/domain/: ImageStorage.java  Paper.java  PaperRepository.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  data.sql  logback-spring.xml  schema.sql
src/main/resources/mybatis/mapper/: BoardMapper.xml  BoardTagMapper.xml  CommentMapper.xml  EventMapper.xml  NotificationMapper.xml  OutBoxMapper.xml  PaperMapper.xml  TagInfoMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/schema/: batch_schema.sql  data.sql  quartz_schema.sql  schema.sql  test_data_board_tag.sql
src/main/resources/schema/data/: test_data_board.sql
src/test/java/com/rollingpaper/ggeujeogggeujeog/: GgeuJeogGgeuJeogApplicationTests.java
(+80 files in other folders)
