plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'java'
	id 'jacoco'
}

group = 'com.rollingpaper'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.session', name: 'spring-session-data-redis'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.293'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.7.3'
	implementation group: 'org.quartz-scheduler', name: 'quartz'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-batch'
	implementation 'com.google.firebase:firebase-admin:9.0.0'
	implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
	testImplementation "org.testcontainers:testcontainers:1.17.5"
	testImplementation "org.testcontainers:junit-jupiter:1.17.5"
	testImplementation "org.testcontainers:mysql:1.17.5"
	testImplementation "org.testcontainers:localstack:1.16.3"
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}

test {
	finalizedBy jacocoTestCoverageVerification
}
jacocoTestReport {
	reports {
		xml.required = false
		csv.required = false
		html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
	}
}

jacoco {
	toolVersion = "0.8.8"
	reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestCoverageVerification {
	violationRules {
		rule {

			enabled = false
			element = 'CLASS'

			limit {
				minimum = 0.7
				counter = 'CLASS'
				value = 'CONVERTER'
			}

			excludes = [
					'**.*Dto*',
					'**.*Sender*',
					'**.*Converter*',
					'**.*Mapper*',
					'**.*Config*',
					'**.*Storage*',
					'**.*Exception*',
					'**.*Encoder*',
					'**.*GgeuJeogGgeuJeogApplication*',
					'**.*Const*',
					'**.*Response*',
					'**.*Request*',
					'**.*Interceptor*',
					'**.*ArgumentResolver*',
					'**.*Builder*'
			]
		}
	}
}